<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="labworld">
    <static>true</static>
    <link name="labworld_link">
      <visual name="labworld_visual">
        <geometry>
          <mesh>
            <uri>model://labworld/meshes/labworld.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="box_collision_1">
        <pose>0.2 0 -0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>1.50 0.8 0.92</size>
          </box>
        </geometry>
      </collision>

      <collision name="box_collision_2">
        <pose>1.1 0 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.4</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
