<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="labworld1">
    <static>true</static>

    <link name="labworld_link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="labworld_visual">
        <geometry>
          <mesh>
            <uri>model://labworld/meshes/labworld.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <collision name="labworld_collision">
        <geometry>
          <mesh>
            <uri>model://labworld/meshes/labworld.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
