<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- 必须：LinkAttacher 插件 -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

    <!-- 可选：光源 & 地面 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 你的 labworld：等价于 -x -0.5 -y 0.85 -z 0.92 -->
    <include>
      <name>labworld</name>
      <uri>model://labworld</uri>
      <pose>-0.5 0.85 0.92 0 0 0</pose>
      <!-- 可按需设置是否静态 -->
      <!-- <static>true</static> -->
    </include>

    <!-- 你的 cuvette：等价于 -x 0 -y 0.66 -z 1.08 -->
    <include>
      <name>cuvette</name>
      <uri>model://cuvette</uri>
      <pose>0 0.66 1.08 0 0 0</pose>
    </include>
  </world>
</sdf>
